NODE_ENV=production
PORT=3003
UV_THREADPOOL_SIZE=1024
DB_PROD=mongodb+srv://prodtezdealz:carokta12345@tezdealz.otrwf.mongodb.net/TezDealProd?retryWrites=true&w=majority

DB_REMOTE= mongodb+srv://tezDealsUser:tezDeals@12345@cluster0.aud2x.mongodb.net/TezDeal?retryWrites=true&w=majority

DB_LOCAL= mongodb://127.0.0.1:27017/TezDeal

AWS_BUCKET_NAME= cdn.carokta.com
AWS_BUCKET_REGION= ap-south-1
AWS_SECRET_KEY= EvwM6rD8OIKAKlaxVV78x8eHbLO2fKawXAJhZiS8
AWS_ACCESS_KEY= AKIAVRO6PTTD5BD5XJFZ

AWS_BUCKET_NAME_FOR_BULK_ADS= dev-carokta-bulk-uploads
AWS_BUCKET_REGION_FOR_BULK_ADS= ap-south-1
AWS_SECRET_KEY_FOR_BULK_ADS= EvwM6rD8OIKAKlaxVV78x8eHbLO2fKawXAJhZiS8
AWS_ACCESS_KEY_FOR_BULK_ADS= AKIAVRO6PTTD5BD5XJFZ

AWS_BUCKET_NAME_OLD= cdn.tezdealz.com
AWS_BUCKET_REGION_OLD= ap-southeast-2
AWS_ACCESS_KEY_OLD= AKIAVRO6PTTD2ORAGBO7
AWS_SECRET_KEY_OLD= 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


JWT_SECRET=H1WEr1vZ6vCSrWRqtqXicbHryhFp3CQNIvaXWX3JlzaccUxDOED4YtSk9mivbsexC75OIRseeBchaoIxrLjgNwZ2R3AQ4X2WCtQ4
JWT_EXPIRES_IN= 60
COOKIE_EXPIRES_IN= 60

RABBITMQ_URL=amqps://vqwcayxm:E-fu21uMLtW2blF-ET7dlEd62EEcopdj@clam.rmq.cloudamqp.com/vqwcayxm

REDIS_HOST=us1-adapting-possum-34589.upstash.io
REDIS_PORT=34944
REDIS_PASSWORD=b744890ca9f04135a3e6858c64ea7266

